# java-test-framework-comparison

./: pom.xml
backend-api/: pom.xml
backend-api/src/main/java/javatestframeworkcomparison/: JavaTestFrameworkComparisonApplication.java
backend-api/src/main/java/javatestframeworkcomparison/api/: AuthController.java  FilmController.java  PersonController.java  SeriesController.java  UserProfileController.java
backend-api/src/main/java/javatestframeworkcomparison/config/: WebSecurityConfig.java
backend-api/src/main/java/javatestframeworkcomparison/exception/: AlreadyEnabledException.java  UniqueEmailException.java  UniqueUsernameException.java
backend-api/src/main/java/javatestframeworkcomparison/model/: AbstractEntity.java
backend-api/src/main/java/javatestframeworkcomparison/model/personal_details/: PersonalDetails.java
backend-api/src/main/java/javatestframeworkcomparison/model/production/: Actor.java  ActorPersonalDetails.java  Film.java  Genre.java  Image.java  Production.java  ProductionGenreType.java  Rating.java  Review.java  Series.java
backend-api/src/main/java/javatestframeworkcomparison/model/user/: Authority.java  AuthorityType.java  Person.java  Token.java  User.java
backend-api/src/main/java/javatestframeworkcomparison/payload/: AbstractDTO.java  FilmDTO.java  JwtResponseDTO.java  PersonDTO.java  ProductionDTO.java  SeriesDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
backend-api/src/main/java/javatestframeworkcomparison/repository/: AuthorityRepository.java  FilmRepository.java  GenreRepository.java  PersonRepository.java  SeriesRepository.java  TokenRepository.java  UserRepository.java
backend-api/src/main/java/javatestframeworkcomparison/security/: AuthEntryPointJwt.java  JwtFilter.java  JwtUtils.java
backend-api/src/main/java/javatestframeworkcomparison/service/: AuthorityService.java  FilmService.java  LoginService.java  MessageService.java  PersonService.java  RegistrationService.java  SeriesService.java  TokenService.java
backend-api/src/main/java/javatestframeworkcomparison/service/impl/: AuthorityServiceImpl.java  FilmServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  RegistrationServiceImpl.java  SeriesServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
backend-api/src/main/java/javatestframeworkcomparison/validator/: UniqueEmailValidator.java  UniqueUsernameValidator.java
backend-api/src/main/resources/: application.properties
backend-api/src/main/resources/db/migration/: V2__Schema.sql
backend-api/src/main/resources/db/sql/: DROP.sql
backend-api/src/main/resources/http-request/: http-client.private.env.json
src/main/java/pl/dmuszynski/javatestframeworkcomparison/: JavaTestFrameworkComparisonApplication.java
src/main/java/pl/dmuszynski/javatestframeworkcomparison/api/: AuthController.java  FilmController.java  PersonController.java  SeriesController.java  UserProfileController.java
src/main/java/pl/dmuszynski/javatestframeworkcomparison/config/: WebSecurityConfig.java
src/main/java/pl/dmuszynski/javatestframeworkcomparison/exception/: AlreadyEnabledException.java  UniqueEmailException.java  UniqueUsernameException.java
src/main/java/pl/dmuszynski/javatestframeworkcomparison/model/: AbstractEntity.java  Actor.java  Authority.java  AuthorityType.java  Film.java  PersonalDetails.java  Production.java  Series.java  Token.java  User.java
src/main/java/pl/dmuszynski/javatestframeworkcomparison/payload/: AbstractDTO.java  FilmDTO.java  JwtResponseDTO.java  PersonDTO.java  ProductionDTO.java  SeriesDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/pl/dmuszynski/javatestframeworkcomparison/repository/: AuthorityRepository.java  FilmRepository.java  GenreRepository.java  PersonRepository.java  SeriesRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pl/dmuszynski/javatestframeworkcomparison/security/: AuthEntryPointJwt.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Schema.sql
src/main/resources/db/sql/: DROP.sql
src/main/resources/http-request/: auth-request.http  person-request.http
stages/Etap_1/: dane.txt
stages/Etap_2/: dane.txt  porównanie_bibliotek_testowych.txt
stages/Etap_3/: dane.txt
stages/Etap_4/: dane.txt
stages/Etap_5/: dane.txt
stages/Etap_6/: dane.txt
(+35 files in other folders)
