#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/sys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# FLYWAY
spring.flyway.url=jdbc:mysql://localhost/sys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=sys
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# MAIL
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=d.muszynski.test.api
spring.mail.password=!qwerty123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SECURITY
secret.jwtSecret=secretKey

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


