### Add user person
POST http://localhost:8080/app/users/1/persons
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "firstName" : "Jan",
  "lastName" : "Kowalski",
  "birthPlace" : "Warszawa",
  "dateOfBirth" : "1980-02-02"
}

### Update person
PUT http://localhost:8080/app/users/1/persons/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id" : "1",
  "firstName" : "Maria",
  "lastName" : "Nowakowska",
  "birthPlace" : "Kielce",
  "dateOfBirth" : "1990-03-01"
}

### Find person
GET http://localhost:8080/app/users/1/persons/1
Authorization: Bearer {{auth_token}}

### Delete person
DELETE http://localhost:8080/app/users/1/persons/1
Authorization: Bearer {{auth_token}}
